{
    "name": "moodle/moodle",
    "license": "GPL-3.0-or-later",
    "description": "Moodle - the world's open source learning platform",
    "type": "moodle-core",
    "homepage": "https://moodle.org",
    "require-dev": {
        "phpunit/phpunit": "^11",
        "mikey179/vfsstream": "1.6.*",
        "behat/mink": "^1.11.0",
        "friends-of-behat/mink-extension": "^2.7.5",
        "behat/mink-browserkit-driver": "^2.2.0",
        "symfony/process": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "symfony/mime": "^4.4 || ^5.0 || ^6.0 || ^7.0",
        "behat/behat": "^3",
        "oleg-andreyev/mink-phpwebdriver": "1.3.*",
        "filp/whoops": "^2.15"
    },
    "autoload-dev": {
        "psr-0": {
            "Moodle\\BehatExtension": "lib/behat/extension/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2.0",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-ctype": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "ext-gd": "*",
        "ext-simplexml": "*",
        "ext-spl": "*",
        "ext-pcre": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-hash": "*",
        "ext-fileinfo": "*",
        "ext-sodium": "*",
        "slim/slim": "^4.15",
        "psr/clock": "^1.0",
        "phpoffice/phpspreadsheet": "^5.3",
        "openspout/openspout": "^4.32",
        "guzzlehttp/guzzle": "^7.10",
        "php-di/php-di": "^7.1",
        "phpmailer/phpmailer": "^7.0",
        "simplepie/simplepie": "^1.9",
        "phpxmlrpc/phpxmlrpc": "^4.11",
        "maennchen/zipstream-php": "^3.2",
        "spatie/php-cloneable": "^1.0",
        "scssphp/scssphp": "^2.1",
        "sabberworm/php-css-parser": "^9.1",
        "redeyeventures/geopattern": "^1.1",
        "michelf/php-markdown": "^2.0",
        "maxmind-db/reader": "^1.13",
        "geoip2/geoip2": "^3.3",
        "matthiasmullie/minify": "^1.3",
        "giggsey/libphonenumber-for-php-lite": "^9.0",
        "lbuchs/webauthn": "^2.2",
        "kevinrob/guzzle-cache-middleware": "^7.0",
        "firebase/php-jwt": "^6.11",
        "html2text/html2text": "^4.3",
        "rodneyrehm/plist": "^2.0",
        "aws/aws-sdk-php": "^3.363"
    },
    "suggest": {
        "ext-mysqli": "Needed when Moodle uses MySQL or MariaDB database.",
        "ext-pgsql": "Needed when Moodle uses PostgreSQL database.",
        "ext-sqlsrv": "Needed when Moodle uses MS SQL Server database.",
        "ext-tokenizer": "Enabling Tokenizer PHP extension is recommended, it improves Moodle Networking functionality.",
        "ext-soap": "Enabling SOAP PHP extension is useful for web services and some plugins.",
        "ext-exif": "Enabling Exif PHP extension is recommended, it is used by Moodle to parse image meta data.",
        "ext-opentelemetry": "Enabling OpenTelemetry PHP extension is used to add tracing support to Moodle."
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    }
}
