{
    "name": "moodle/moodle",
    "license": "GPL-3.0-or-later",
    "description": "Moodle - the world's open source learning platform",
    "type": "project",
    "homepage": "https://moodle.org",
    "require-dev": {
        "phpunit/phpunit": "9.5.*",
        "mikey179/vfsstream": "1.6.*",
        "behat/mink": "^1.10.0",
        "friends-of-behat/mink-extension": "^2.7.2",
        "behat/mink-goutte-driver": "^2.0",
        "symfony/process": "^4.4 || ^5.0",
        "behat/behat": "3.11.*",
        "oleg-andreyev/mink-phpwebdriver": "^1.0.1"
    },
    "autoload-dev": {
        "psr-0": {
            "Moodle\\BehatExtension": "public_html/lib/behat/extension/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.0",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-ctype": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "ext-gd": "*",
        "ext-simplexml": "*",
        "ext-spl": "*",
        "ext-pcre": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-hash": "*",
        "ext-fileinfo": "*",
        "wikimedia/composer-merge-plugin": "dev-master"
    },
    "suggest": {
        "ext-mysqli": "Needed when Moodle uses MySQL or MariaDB database.",
        "ext-pgsql": "Needed when Moodle uses PostgreSQL database.",
        "ext-sqlsrv": "Needed when Moodle uses MS SQL Server database.",
        "ext-oci8": "Needed when Moodle uses Oracle database.",
        "ext-tokenizer": "Enabling Tokenizer PHP extension is recommended, it improves Moodle Networking functionality.",
        "ext-soap": "Enabling SOAP PHP extension is useful for web services and some plugins.",
        "ext-sodium": "Enabling Sodium PHP extension is recommended, it is used by Moodle encryption API.",
        "ext-exif": "Enabling Exif PHP extension is recommended, it is used by Moodle to parse image meta data."
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "public_html/lib/composer.json",
                "public_html/lib/antivirus/*/composer.json",
                "public_html/availability/condition/*/composer.json",
                "public_html/question/type/*/composer.json",
                "public_html/mod/*/composer.json",
                "public_html/auth/*/composer.json",
                "public_html/calendar/type/*/composer.json",
                "public_html/customfield/field/*/composer.json",
                "public_html/enrol/*/composer.json",
                "public_html/message/output/*/composer.json",
                "public_html/blocks/*/composer.json",
                "public_html/media/player/*/composer.json",
                "public_html/filter/*/composer.json",
                "public_html/lib/editor/*/composer.json",
                "public_html/course/format/*/composer.json",
                "public_html/dataformat/*/composer.json",
                "public_html/user/profile/field/*/composer.json",
                "public_html/report/*/composer.json",
                "public_html/course/report/*/composer.json",
                "public_html/grade/export/*/composer.json",
                "public_html/grade/import/*/composer.json",
                "public_html/grade/report/*/composer.json",
                "public_html/grade/grading/form/*/composer.json",
                "public_html/lib/mlbackend/*/composer.json",
                "public_html/mnet/service/*/composer.json",
                "public_html/webservice/*/composer.json",
                "public_html/repository/*/composer.json",
                "public_html/portfolio/*/composer.json",
                "public_html/search/engine/*/composer.json",
                "public_html/question/bank/*/composer.json",
                "public_html/question/behaviour/*/composer.json",
                "public_html/question/format/*/composer.json",
                "public_html/plagiarism/*/composer.json",
                "public_html/admin/tool/*/composer.json",
                "public_html/cache/stores/*/composer.json",
                "public_html/cache/locks/*/composer.json",
                "public_html/files/converter/*/composer.json",
                "public_html/contentbank/contenttype/*/composer.json",
                "public_html/theme/*/composer.json",
                "public_html/local/*/composer.json",
                "public_html/h5p/h5plib/*/composer.json",
                "public_html/payment/gateway/*/composer.json"

            ]
        }
    }
}
